[uwsgi]
# Specify the socket on which uWSGI should listen
socket = :%(SERVE_DJANGO_ON)

# Specify the number of worker processes
workers = 4

# Specify the number of threads per worker process
threads = 2

# Enable threading
enable-threads = true

# Use the master process
master = true

# Specify the path to the WSGI module
module = reports_wheels.wsgi

# Set the process name
procname-prefix = reports_wheels

# Set the log file
logto = /var/log/uwsgi/reports_wheels.log

# Set the buffer size for the logger
log-stdbuf = 1

